.Corpo{
background-color :#F5D2FA;
font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.Header{
width: 100%;
height: 100%;
border: 1px solid #2CD0DB;
color: black;
background: #FA7FEF;
opacity:0.7;
}
#navbar{
background-color: #FA7FEF;
width:365px;
height:70px;
}
.destaque{
width: 100%;
height: 100%;
border: 1px solid #2CD0DB;
color: black;
background: #FA7FEF;
opacity:0.7;
}
}

#cardletra{
  height: 400%;
  width:150%;
}
.paragraffo {
  background:#2CD0DB;
  opacity:0.7;
  color:aqua;
}
#saibabutton{
  background:#2CD0DB;
  border:1px solid #2CD0DB;
  color:black;
  opacity:0.7;
}
#saiba{
  background:#2CD0DB;
  border:1px solid #2CD0DB;
  color:black;
  opacity:0.7;
}
#mais{
  background:#2CD0DB;
  border:1px solid #2CD0DB;
  color:black;
  opacity:0.7;
}
#muitomais{
  background:#2CD0DB;
  border:1px solid #2CD0DB;
  color:black;
  opacity:0.7
}
#ola{
  background:#2CD0DB;
  border:1px solid #2CD0DB;
  color:black;
  opacity:0.7
}
#tudo{
background:#2CD0DB;
border:1px solid #2CD0DB;
color:black;  opacity:0.7
}
#hello{
background:#2CD0DB;
border:1px solid #2CD0DB;
color:black;  opacity:0.7
}
#are{
background:#2CD0DB;
border:1px solid #2CD0DB;
color:black;  opacity:0.7
}
#you{
background:#2CD0DB;
border:1px solid #2CD0DB;
color:black;  opacity:0.7
}
#hi{
 background:#2CD0DB;
border:1px solid #2CD0DB;
color:black; 
opacity:0.7
}
#ajustecard{
  width:400px;
  height:250px;
}
#cardone{
height="800px";
width="1200px"
}
.headr{
width:1100x;
height :350px;
background-color:#2CD0DB ;
opacity:0.7
}
.borda{
 border: aqua;
 size: 2px;
}
.headerr{
width:1000px;
height :300px;
background-color:#2CD0DB ;
opacity:0.7
}
}
.cabec{
    color:#2CD0DB;
}

.rodape{
    width:100%;
    height:200%;
    opacity:0.7;
    background-color:#FA7FEF ;
    opacity:0.8;
    border:2px solid white;
}
